The Mini Crossword By JOEL FAGLIANO
Friday March 15, 2019
1 "Houston, we've had a problem here" org.
5 Competitor in a regatta
6 Sound from a smoke detector
7 User-edited encyclopedia pages
8 Coral ridge
1 "I kid you not!"
2 Up and out of bed
3 What the "sans" of Comic Sans refers to
4 The right to keep them is spelled out in the Second Amendment
5 Sound from a cartoon dinosaur
N
A
S
A
R
O
W
E
R
A
L
A
R
M
W
I
K
I
S
R
E
E
F
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
12345678
-1
1
2
3
4
5
-1
-1
-1
-1
6
-1
-1
-1
-1
7
-1
-1
-1
-1
8
-1
-1
-1
-1