The Mini Crossword By JOEL FAGLIANO
Sunday March 3, 2019
1 Make money through conning
6 Currency worth a little more than dollars
7 Download for a Kindle
8 Warmhearted
9 Ingredient in a veggie burger
1 Nerds
2 Florida senator Marco
3 The fact that Nintendo of America's new C.E.O. is named Doug Bowser, e.g.
4 __ Network, "Chapped" airer
5 Reprimanding sound
G
R
I
F
T
E
U
R
O
S
E
B
O
O
K
K
I
N
D
S
O
Y
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
0
123456789
1
2
3
4
5
6
-1
-1
-1
-1
7
-1
-1
-1
-1
8
-1
-1
-1
-1
9
-1
-1
-1
-1