The Mini Crossword By JOEL FAGLIANO
Sunday February 17, 2019
1 Like milk and flour
6 ____ pocus
7 Apple tablets
8 Italian city known for its salami
9 Make an attempt
1 President John Tyler or Zachary Taylor, politically
2 Slogan for Obama's 2008 campaign
3 "Sorry, just too busy"
4 English architectural style with gable roofs and decorative brick
5 English class assignment
W
H
I
T
E
H
O
C
U
S
I
P
A
D
S
G
E
N
O
A
T
R
Y
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
1
123456789
1
2
3
4
5
6
-1
-1
-1
-1
7
-1
-1
-1
-1
8
-1
-1
-1
-1
-1
-1
9
-1
-1