The Mini Crossword By JOEL FAGLIANO
Sunday March 17, 2019
1 Flow back
4 They increase during surge pricing on a rideshare app
6 ___ now and then
7 Things measured by tree rings
8 View out of an airplane window
1 Overhanging parts of roofs
2 Start of a billiards game
3 Smoothie ingredient
4 Tina of "30 Rock"
5 The "S" in iOS: Abbr.
E
B
B
F
A
R
E
S
E
V
E
R
Y
Y
E
A
R
S
S
K
Y
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
12345678
-1
1
2
3
-1
4
-1
-1
-1
5
6
-1
-1
-1
-1
7
-1
-1
-1
-1
-1
8
-1
-1
-1