The Mini Crossword By JOEL FAGLIANO
Thursday February 14, 2019
1 Envelope part that's sealed
5 Valentine's Day flower
6 Hipsterish
8 Valentine's Day event
9 Love god whose name is aptly an anagram of 5-Across
1 Lobster ___ diavolo (Italian dish)
2 Grammy-winning singer whose real name is Ella Marija Lani Yelich-O'Connor
3 "___ Is Born" (2019 Best Picture nominee)
4 Green sauce
7 Hoped-for answer to "Will you be my Valentine?"
F
L
A
P
R
O
S
E
A
R
T
S
Y
D
A
T
E
E
R
O
S
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
123456789
1
2
3
4
-1
5
-1
-1
-1
-1
6
-1
-1
-1
7
-1
8
-1
-1
-1
-1
9
-1
-1
-1