The Mini Crossword By JOEL FAGLIANO
Thursday March 14, 2019
1 Single-use plastic item that's increasingly the subject of bans
6 In ___ (pressed for time)
7 Covered in crud
8 Per ___ (yearly)
9 Video chat option
1 Epic stories
2 Part of an elephant or tree
3 Like a cold sufferer's nose
4 Invite to one's penthouse suite, for instance
5 Self-pitying question
S
T
R
A
W
A
R
U
S
H
G
U
N
K
Y
A
N
N
U
M
S
K
Y
P
E
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
123456789
1
2
3
4
5
6
-1
-1
-1
-1
7
-1
-1
-1
-1
8
-1
-1
-1
-1
9
-1
-1
-1
-1