The Mini Crossword By JOEL FAGLIANO
Tuesday February 26, 2019
1 Bit of choreography
5 Cheerful greeting
6 Author of the "Odyssey" and the "Iliad"
7 Regrets
8 Dollar subdivisions: Abbr.
1 TALK LIKE THIS!
2 ___ Square (landmark suggested by the groups of circled letters)
3 Contacts go in them
4 2 or 3, for the typical mini-golf hole
6 She lost D.J.T. in the '16 election
S
T
E
P
H
I
Y
A
H
O
M
E
R
R
U
E
S
C
T
S
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
0
12345678
-1
1
2
3
4
-1
5
-1
-1
-1
6
-1
-1
-1
-1
7
-1
-1
-1
-1
8
-1
-1
-1
-1