The Mini Crossword By JOEL FAGLIANO
Tuesday February 12, 2019
1 [Guests must provide their drinks]
5 Toy on a string
6 Shade of pale purple
7 Pennsylvania/New Jersey or Kentucky/Indiana border, for example
8 Basketball three-pointer, slangily
1 How some FedEx packages travel
2 "___ Got a Friend in Me"
3 Cry of dismay
4 Dutch settler of South Africa in 18th-19th centuries
6 Mohawked actor in "Rocky III"
B
Y
O
B
Y
O
Y
O
M
A
U
V
E
R
I
V
E
R
T
R
E
Y
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
12345678
-1
1
2
3
4
-1
5
-1
-1
-1
6
-1
-1
-1
-1
7
-1
-1
-1
-1
8
-1
-1
-1
-1