The Mini Crossword By JOEL FAGLIANO
Wednesday March 13, 2019
1 Pickle holder
4 Annoyingly self-assertive
6 Andrews who starred in the original "Mary Poppins"
7 Tilt to one side
8 ___ Balls (Hostess snack food)
1 Popular vaping devices
2 Lion in "The Lion, the Witch and the Wardrobe"
3 Horned African mammal
4 Jammies
5 Up to this point
J
A
R
P
U
S
H
Y
J
U
L
I
E
S
L
A
N
T
S
N
O
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
12345678
-1
1
2
3
-1
4
-1
-1
-1
5
6
-1
-1
-1
-1
7
-1
-1
-1
-1
-1
8
-1
-1
-1